<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjaMenu.Chicken_Steak_Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_chicken_steak_food_detail"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <ImageView
            android:id="@+id/imageview_chicken_steak_food_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chiken_steak"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Steak"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:fontFamily="@font/margarine"
            android:layout_gravity="bottom|center"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageview_arrow_left_food_detail"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@+id/cardview_chicken_steak_food_detail"
        android:src="@drawable/ic_arrow_left_food_detail"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageview_favorite_food_detail"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@+id/cardview_chicken_steak_food_detail"
        android:background="@drawable/favorite_hover"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>


    <ScrollView
        android:layout_below="@id/imageview_arrow_left_food_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_alignStart="@+id/imageview_arrow_left_food_detail"
        android:layout_alignEnd="@+id/imageview_favorite_food_detail">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_ingredients_title_chicken_steak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:fontFamily="@font/inter_bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_ingredients_chicken_steak_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 4 boneless, skinless chicken breasts"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_ingredients_title_chicken_steak"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textview_ingredients_chicken_steak_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 2 tablespoons olive oil"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_ingredients_chicken_steak_1" />

            <TextView
                android:id="@+id/textview_ingredients_chicken_steak_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 2 tablespoons unsalted butter"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_ingredients_chicken_steak_2" />

            <TextView
                android:id="@+id/textview_ingredients_chicken_steak_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 2 cloves garlic, minced"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_ingredients_chicken_steak_3" />

            <TextView
                android:id="@+id/textview_ingredients_chicken_steak_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 1 teaspoon dried thyme"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_ingredients_chicken_steak_4" />

            <TextView
                android:id="@+id/textview_ingredients_chicken_steak_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Salt and pepper, to taste"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_ingredients_chicken_steak_5" />









            <TextView
                android:id="@+id/textview_steps_title_chicken_steak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:fontFamily="@font/inter_bold"
                android:textSize="19sp"
                android:layout_below="@+id/textview_ingredients_chicken_steak_6"
                android:layout_alignStart="@+id/textview_ingredients_chicken_steak_1"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 1. Preheat the oven to 375°F (190°C)."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_title_chicken_steak"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 2. Pat the chicken breasts dry with paper towels and season both sides with salt and pepper."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_1"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 3. Heat a large oven-safe skillet over medium-high heat. Add the olive oil and swirl to coat the pan."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_2"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 4. Once the pan is hot, add the chicken breasts and cook for 5-6 minutes per side, until golden brown and cooked through. Remove the chicken from the skillet and set aside."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_3"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 5. Reduce the heat to medium and add the butter to the skillet. Once melted, add the garlic and thyme and cook for 1-2 minutes, stirring constantly."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_4"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 6. Return the chicken breasts to the skillet and spoon the butter mixture over them."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_5"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 7. Transfer the skillet to the preheated oven and bake for 10-15 minutes, or until the chicken is fully cooked and the internal temperature reaches 165°F (74°C)."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_6"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_steps_chicken_steak_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 8. Remove the skillet from the oven and let the chicken rest for a few minutes before serving."
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_7"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/textview_steps_chicken_steak_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→ 9. Serve the chicken steak with your favorite sides, such as roasted vegetables or mashed potatoes. Enjoy!"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_below="@+id/textview_steps_chicken_steak_8"
                android:layout_alignStart="@+id/textview_steps_title_chicken_steak"
                android:layout_marginTop="5dp"/>





        </RelativeLayout>
    </ScrollView>
</RelativeLayout>